# skybook

./: .gitattributes  .gitignore  .gitignoregit  .trivyignore  README.md  docker-compose.e2e.yml  docker-compose.override.yml.example  docker-compose.yml  env.example
backend/: .dockerignore  .gitignore  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/skybook/praveen/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/skybook/praveen/apigateway/config/: CorsConfig.java  CorsProperties.java  GatewayRoutesConfig.java  RateLimitProperties.java  ServicesProperties.java
backend/api-gateway/src/main/java/com/skybook/praveen/apigateway/filter/: DownstreamErrorHandlingFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java  RequestLoggingFilter.java
backend/api-gateway/src/main/java/com/skybook/praveen/apigateway/security/: FixedWindowRateLimiter.java  GatewayJwtValidator.java  HeaderAddingRequestWrapper.java  JwtProperties.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/skybook/praveen/apigateway/: GatewayRoutingIntegrationTest.java
backend/api-gateway/src/test/java/com/skybook/praveen/apigateway/filter/: JwtAuthenticationFilterTest.java  RequestLoggingFilterTest.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/skybook/praveen/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml  logback-spring.xml
backend/auth-service/src/main/resources/db/migration/: V1__baseline_auth_schema.sql  V2__add_user_role_and_email_normalization.sql  V2__create_flights_table.sql  V3__create_service_clients.sql
backend/auth-service/src/test/java/com/skybook/praveen/authservice/: AuthServiceApplicationTests.java
backend/booking-service/: Dockerfile  pom.xml
backend/booking-service/src/main/java/com/skybook/praveen/bookingservice/: BookingServiceApplication.java
backend/booking-service/src/main/resources/: application.yml
backend/booking-service/src/main/resources/db/migration/: V1__baseline_booking_schema.sql  V2__add_booking_passenger_fare_breakdown.sql  V3__add_draft_booking_status.sql  V4__remove_booking_seat_unique_constraint.sql  V5__add_owner_subject.sql  V6__make_customer_id_nullable.sql
backend/booking-service/src/test/java/com/skybook/praveen/bookingservice/: BookingServiceApplicationTests.java
backend/booking-service/src/test/resources/: application.properties
backend/checkin-service/: Dockerfile  pom.xml
backend/checkin-service/src/main/java/com/skybook/praveen/checkinservice/: CheckInServiceApplication.java
backend/checkin-service/src/main/resources/: application.yml
backend/checkin-service/src/main/resources/db/migration/: V1__baseline_checkin_schema.sql  V2__add_owner_subject.sql
backend/checkin-service/src/test/java/com/skybook/praveen/checkinservice/: CheckInServiceApplicationTests.java
backend/e2e-tests/: pom.xml
backend/e2e-tests/src/test/java/com/skybook/praveen/e2e/: CheckInJourneyE2ETest.java  Compose.java  DoubleSellE2ETest.java  E2EConfig.java  E2EUser.java  FailureMatrixE2ETest.java  HappyPathE2ETest.java  Identities.java  IdentityFixturesE2ETest.java  Journey.java  Jwt.java  NotificationE2ETest.java  PreflightE2ETest.java  ServiceDownE2ETest.java  TraceE2ETest.java
backend/flight-service/: Dockerfile  pom.xml
backend/flight-service/src/main/java/com/skybook/praveen/flightservice/: FlightServiceApplication.java
backend/flight-service/src/main/resources/: application.yml
backend/flight-service/src/test/java/com/skybook/praveen/flightservice/: FlightServiceApplicationTests.java
backend/flight-service/src/test/resources/: application.properties
backend/inventory-service/: Dockerfile  README.md  pom.xml
backend/inventory-service/src/main/java/com/skybook/praveen/inventoryservice/: InventoryServiceApplication.java
backend/inventory-service/src/main/resources/: application.yml
backend/inventory-service/src/test/java/com/skybook/praveen/inventoryservice/: InventoryServiceApplicationTests.java
backend/inventory-service/src/test/resources/: application.properties
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/skybook/praveen/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/java/com/skybook/praveen/notificationservice/: NotificationServiceApplicationTests.java
backend/payment-service/: Dockerfile  README.md  pom.xml
backend/payment-service/src/main/java/com/skybook/praveen/paymentservice/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/main/resources/db/migration/: V1__baseline_payment_schema.sql  V2__add_owner_subject.sql
backend/payment-service/src/test/java/com/skybook/praveen/paymentservice/: PaymentServiceApplicationTests.java
backend/payment-service/src/test/resources/: application.properties
backend/skybook-common/: pom.xml
backend/skybook-common/src/main/resources/: skybook-logback-base.xml
backend/skybook-security/: pom.xml
backend/skybook-security/src/main/java/com/skybook/praveen/security/: AuthenticatedPrincipal.java  HttpServiceTokenFetcher.java  IncomingBearerTokenFeignInterceptor.java  InvalidTokenException.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityAutoConfiguration.java  JwtSecurityProperties.java  JwtTokenValidator.java  RsaPublicKeys.java  SecurityAccess.java  ServiceClientProperties.java  ServiceTokenFeignInterceptor.java  ServiceTokenProvider.java  TokenType.java  UserTokenFeignConfiguration.java
backend/skybook-security/src/test/java/com/skybook/praveen/security/: FeignInterceptorTest.java  JwtSecurityAutoConfigurationTest.java  JwtTokenValidatorTest.java  RsaPublicKeysTest.java  ServiceTokenProviderTest.java  TestTokens.java
(+615 files in other folders)
