<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skybook.praveen</groupId>
    <artifactId>skybook-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SkyBook Backend</name>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.5.16</spring.boot.version>
        <spring.cloud.version>2025.0.0</spring.cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Relative paths, inherited by every child module and resolved
             against each module's own target/ - the unit report is at
             Sonar's auto-detected default location already, but the
             integration report (report-integration goal, CI_CD_MODULE.md §6)
             isn't, so it needs to be listed explicitly or Sonar never sees
             integration-test coverage at all. -->
        <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>

        <!-- SonarCloud coordinates (CI_CD_MODULE.md §7). The org exists
             (created via GitHub login); the project itself is provisioned
             automatically by the first CI-based `mvn sonar:sonar` run under
             this key - no manual UI import needed, which also avoids the
             Automatic-Analysis-vs-CI-analysis conflict a UI import can
             enable by default. -->
        <sonar.organization>praveencloudlab</sonar.organization>
        <sonar.projectKey>praveencloudlab_skybook</sonar.projectKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <modules>
        <module>auth-service</module>
        <module>notification-service</module>
        <module>skybook-common</module>
        <module>skybook-security</module>
        <module>flight-service</module>
        <module>booking-service</module>
        <module>inventory-service</module>
        <module>payment-service</module>
        <module>checkin-service</module>
        <module>api-gateway</module>

    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Not managed by the Spring Boot BOM; version centralized here,
                 the dependency itself is declared per service
                 (OBSERVABILITY_MODULE.md §6, design-review decision). -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>8.1</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <release>21</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>

                <!-- This project doesn't inherit from spring-boot-starter-parent (only
                     imports the spring-boot-dependencies BOM), so nothing auto-binds
                     repackage to the package phase the way starter-parent normally would.
                     Every service already declares this plugin for its lombok-exclude
                     config; this pluginManagement entry makes `mvn package` actually
                     produce a runnable fat jar everywhere, once, instead of a per-service
                     fix - found because `mvn package` had never been asked to produce a
                     runnable jar before (every service's own docs only ever document
                     `mvn spring-boot:run`, which doesn't need repackaging). -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <configuration>
                                <!-- Without a classifier, repackage replaces the
                                     module's own main artifact with the executable
                                     fat jar (classes nested under BOOT-INF/classes/,
                                     only readable via java -jar's custom
                                     classloader). Failsafe runs in the
                                     integration-test phase, after package, so it
                                     picks up that now-unusable fat jar as this
                                     module's own classpath entry instead of
                                     target/classes - confirmed via
                                     `mvn -X`'s classpath dump showing
                                     payment-service-*.jar instead of target/classes,
                                     causing NoClassDefFoundError for the project's
                                     own classes during integration-test discovery
                                     (found live, CI_CD_MODULE.md implementation).
                                     Surefire never hit this because it runs in the
                                     test phase, before package. A classifier keeps
                                     the plain jar as the main artifact and
                                     attaches the executable jar separately as
                                     <artifactId>-<version>-exec.jar - the
                                     Dockerfiles (feature/dockerization) need their
                                     COPY line updated from target/*.jar to
                                     target/*-exec.jar to still pick up the right
                                     one now that two jars exist. -->
                                <classifier>exec</classifier>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Code coverage: report per module at target/site/jacoco/index.html
                 (unit) and target/site/jacoco-it/index.html (integration) after
                 `mvn clean verify`. Also feeds SonarQube's coverage metric via
                 sonar.coverage.jacoco.xmlReportPaths (both paths, CI_CD_MODULE.md
                 §6) - no manual exec-file merge needed, Sonar reads both directly. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-agent-integration</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <propertyName>failsafeArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-integration</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Unit tests only (surefire) vs integration tests only (failsafe) -
                 CI_CD_MODULE.md §5. Declared here in the real build/plugins list,
                 not only pluginManagement - pluginManagement alone never triggers
                 execution unless a module already declares the plugin itself,
                 which no module does for surefire/failsafe (unlike
                 spring-boot-maven-plugin above, which every module already
                 declared for its lombok-exclude config). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                    <!-- Windows-only, local-dev-only issue: this checkout is on D:\
                         while the Maven repo is on C:\, and Surefire/Failsafe's
                         default manifest-only-jar classpath trick can't handle a
                         classpath spanning two different drive roots ("'other' has
                         different root" warning, then a NoClassDefFoundError for
                         the project's own main classes at test-discovery time on
                         failsafe specifically). Passing the classpath directly
                         avoids it; irrelevant on GitHub's Linux runners (single
                         filesystem root), kept here anyway so `mvn clean verify`
                         also works for local verification on this machine. -->
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <includes>
                        <include>**/*IntegrationTest.java</include>
                    </includes>
                    <argLine>${failsafeArgLine}</argLine>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>